spring.application.name=SpringSecEx

spring.security.user.name= russel
spring.security.user.password= jesus


spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurity
spring.datasource.username=postgres
spring.datasource.password=Helloaus01